version: 0.2

phases:
  pre_build:
    commands:
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 001273462887.dkr.ecr.us-east-1.amazonaws.com
    - REPOSITORY_URI=001273462887.dkr.ecr.us-east-1.amazonaws.com/my-repository
  build:
    commands:
    - cd analytics
    - docker build -t $REPOSITORY_URI:latest .
    - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER
    - echo "DONE?"
  post_build:
    commands:
    - docker push $REPOSITORY_URI:latest
    - docker push $REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER